NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI = https://vercel.com/panisa-taratchons-projects/back-end-for-project
FRONTEND_URL =http://localhost:3000
BACKEND_URL = https://back-end-for-project.vercel.app